# Spring_XML

./: .project  pom.xml
src/main/java/kr/co/softsoldesk/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
