<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring_MVC</groupId>
  <artifactId>Spring_MVC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <!-- 라이브러리 버젼관리 -->
  <properties>
  		<javax.servlet-api-version>4.0.1</javax.servlet-api-version>
  		<javax.servlet.jsp-api-version>2.3.3</javax.servlet.jsp-api-version>
  		<jstl-version>1.2</jstl-version>
  		<org.springframework-version>5.3.18</org.springframework-version>
  </properties>
  
  <!-- 라이브러리 세팅 -->
  <dependencies>
  <!-- Servlet API -->
  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api-version}</version>
	    <scope>provided</scope>
	</dependency>
  
  <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
  	<!-- Jsp api -->
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>${javax.servlet.jsp-api-version}</version>
	    <scope>provided</scope>
	</dependency>
	<!-- Jstl -->
	<!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl-version}</version>
	</dependency>
	<!-- Spring Web MVC -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>






  </dependencies>
</project>